# PatikaNetCore

BookstoreApplication/BookstoreAppWebAPI/: BookstoreAppWebAPI.csproj  Program.cs  Startup.cs
BookstoreApplication/BookstoreAppWebAPI/BookOperations/Create/: CreateBookValidator.cs  CreateCommands.cs
BookstoreApplication/BookstoreAppWebAPI/BookOperations/Delete/: DeleteBookValidator.cs  DeleteCommands.cs
BookstoreApplication/BookstoreAppWebAPI/BookOperations/Read/: ReadBookValidator.cs  ReadCommands.cs
BookstoreApplication/BookstoreAppWebAPI/BookOperations/Update/: UpdateBookValidator.cs  UpdateCommands.cs
BookstoreApplication/BookstoreAppWebAPI/Common/: MappingProfile.cs
BookstoreApplication/BookstoreAppWebAPI/Controllers/: BooksController.cs  GenresController.cs  UsersController.cs  WritersController.cs
BookstoreApplication/BookstoreAppWebAPI/DbOperations/: BookStoreDbContext.cs  DataGenerator.cs  IBookStoreDbContext.cs
BookstoreApplication/BookstoreAppWebAPI/Entities/: Book.cs  Genre.cs  Token.cs  User.cs  Writer.cs
BookstoreApplication/BookstoreAppWebAPI/Middlewares/: CustomExceptionMiddleware.cs
BookstoreApplication/BookstoreAppWebAPI/Operations/BookOperations/Create/: CreateBookCommand.cs  CreateBookCommands.cs  CreateBookValidator.cs
BookstoreApplication/BookstoreAppWebAPI/Operations/BookOperations/Delete/: DeleteBookCommand.cs  DeleteBookCommands.cs  DeleteBookValidator.cs
BookstoreApplication/BookstoreAppWebAPI/Operations/BookOperations/Read/: ReadBookCommand.cs  ReadBookCommands.cs  ReadBookValidator.cs
BookstoreApplication/BookstoreAppWebAPI/Operations/BookOperations/Update/: UpdateBookCommand.cs  UpdateBookCommands.cs  UpdateBookValidator.cs
BookstoreApplication/BookstoreAppWebAPI/Operations/DbOperations/: BookStoreDbContext.cs  DataGenerator.cs  IBookStoreDbContext.cs
BookstoreApplication/BookstoreAppWebAPI/Operations/GenreOperations/Create/: CreateGenreCommand.cs  CreateGenreCommands.cs  CreateGenreValidator.cs
BookstoreApplication/BookstoreAppWebAPI/Operations/GenreOperations/Delete/: DeleteGenreCommand.cs  DeleteGenreCommands.cs  DeleteGenreValidator.cs
BookstoreApplication/BookstoreAppWebAPI/Operations/GenreOperations/Read/: ReadGenreCommand.cs  ReadGenreCommands.cs  ReadGenreValidator.cs
BookstoreApplication/BookstoreAppWebAPI/Operations/GenreOperations/Update/: UpdateGenreCommand.cs  UpdateGenreCommands.cs  UpdateGenreValidator.cs
BookstoreApplication/BookstoreAppWebAPI/Operations/TokenOperations/: TokenHandler.cs
BookstoreApplication/BookstoreAppWebAPI/Operations/UserOperations/Create/: CreateTokenCommand.cs  CreateUserCommand.cs
BookstoreApplication/BookstoreAppWebAPI/Operations/WriterOperations/Create/: CreateWriterCommands.cs  CreateWriterValidator.cs
BookstoreApplication/BookstoreAppWebAPI/Operations/WriterOperations/Delete/: DeleteWriterCommands.cs  DeleteWriterValidator.cs
BookstoreApplication/BookstoreAppWebAPI/Operations/WriterOperations/Read/: ReadWriterCommands.cs  ReadWriterValidator.cs
BookstoreApplication/BookstoreAppWebAPI/Properties/: launchSettings.json
BookstoreApplication/BookstoreAppWebAPI/Services/: ConsoleLogger.cs  DbLogger.cs  ILoggerService.cs
MovieStoreApplication/MovieStoreSolution/MovieStoreAppWebAPI/: MovieStoreAppWebAPI.csproj  Program.cs  Startup.cs
MovieStoreApplication/MovieStoreSolution/MovieStoreAppWebAPI/Controllers/: CustomersController.cs  DirectorsController.cs  FilmsController.cs  PlayersController.cs
MovieStoreApplication/MovieStoreSolution/MovieStoreAppWebAPI/Entities/: Customer.cs  Director.cs  Film.cs  FilmAndPlayerRelation.cs  Genre.cs  IEntity.cs  Order.cs  Player.cs
MovieStoreApplication/MovieStoreSolution/MovieStoreAppWebAPI/Properties/: launchSettings.json
(+31 files in other folders)
