<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="FluentValidation" Version="10.3.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.19" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.2" />
    </ItemGroup>

</Project>
